\documentclass[12pt,letterpaper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[ansinew]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{verbatim} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead[LO]{\leftmark}
\usepackage{caption}
\newtheorem{definicion}{Definci\'on}

\begin{document}

\begin{titlepage}
\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo

\begin{center}
\textbf{{\large UNIVERSIDAD DE EL SALVADOR}\\
{\large FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}\\
{\large DEPARTAMENTO DE MATEM\'ATICA}}\\ [0.50 cm]

\begin{picture}(18,4)
 \put(7,0){\includegraphics[width=4cm]{minerva.jpg}}
\end{picture}
\\[0.25 cm]

\textbf{{\large Licenciatura en Estad\'istica}\\ [1.25cm]
{\large Control Estad\'istico del Paquete R }\\ [2 cm]
%\setlength{\unitlength}{1 cm}
{\large  \textbf{''UNIDAD DOS"}}\\ [3 cm]
{\large Alumna:}\\
{\large Erika Beatr\'iz Guill\'en Pineda}\\ [2cm]
{\large Fecha de elaboraci\'on}\\
Santa Ana - \today }
\end{center}
\end{titlepage}

\newtheorem{teorema}{Teorema}
\newtheorem{prop}{Proposici\'on}[section]

\lhead{Pr\'actica 08}

\lfoot{LICENCIATURA EN ESTAD\'ISTICA}
\cfoot{UESOCC}
\rfoot{\thepage}
%\pagestyle{fancy} 

\setcounter{page}{1}
\newpage

\section {AN\'ALISIS ESTAD?STICO DE DATOS UNIVARIADOS CONTINUOS EN R}
\textbf{Ejemplo:} Para estudiar el examen de ingreso a la UES, se selecciona aleatoriamente una muestra de 60 alumnos, las notas de estos alumnos son las siguientes: (4.47, 4.47, 3.48, 5.0, 3.42, 3.78, 3.1, 3.57,
4.2, 4.5, 3.6, 3.75, 4.5, 2.85, 3.7, 4.2, 3.2, 4.05, 4.9, 5.1, 5.3, 4.16, 4.56, 3.54, 3.5, 5.2, 4.71, 
3.7, 4.78, 4.14, 4.14, 4.8, 4.1, 3.83, 3.6, 2.98, 4.32, 5.1, 4.3, 3.9, 3.96, 3.54, 4.8, 4.3, 3.39, 4.47,
3.19, 3.75, 3.1, 4.7, 3.69, 3.3, 2.85, 5.25, 4.68, 4.04, 4.44, 5.43, 3.04, 2.95)

\subsection{AN\'ALISIS ESTAD\'ISTICO DE LOS DATOS}

\textbf{1) Visualiza el directorio por defecto y activa su directorio de trabajo}
<<>>=
getwd()
setwd("C:/Users/User/Documents/TODAS_PRACTICAS")
@
\textbf{2) Crea un nuevo Script y llamarle "Script08-DatosContinuos"}

\textbf{3) Crea el vector que contendr\'a los datos.}
<<>>=
Notas <- c(4.47, 4.47,3.48, 5.0, 3.42, 3.78, 3.1, 3.57,
4.2, 4.5, 3.6, 3.75, 4.5, 2.85, 3.7, 4.2, 3.2, 4.05, 4.9, 
5.1, 5.3, 4.16, 4.56, 3.54, 3.5, 5.2, 4.71, 3.7, 4.78, 
4.14, 4.14, 4.8, 4.1, 3.83, 3.6, 2.98, 4.32, 5.1, 4.3, 
3.9, 3.96, 3.54, 4.8, 4.3, 3.39, 4.47,3.19, 3.75, 3.1, 
4.7, 3.69, 3.3, 2.85, 5.25, 4.68, 4.04, 4.44, 5.43, 3.04, 2.95); 
Notas
data.entry(Notas)
Notas
length(Notas)
@
\tetxbf{4) Guarda el vector de datos en un archivo.}
<<>>=
write(Notas, "Notas.txt")
@
\textbf{5) Limpia el \'area de trabajo (Workspace)}
<<>>=
ls()
rm(list=ls(all=TRUE))
ls()
@
\textbf{6) Lee o recupera el vector de datos desde el archivo de texto}
<<>>=
X <- scan("Notas.txt", what = double(0), na.strings = "NA", flush=FALSE)
ls()
# Si el vector contiene valores reales se ocupa: what = double(0)
@
\textbf{7) Crea la tabla de frecuencias}
<<>>=
# Define el nvumero k de los intervalos o clases.
# Usa el M\'etodo de Herbert A. Sturges para determinar dicho n?mero.
n <- length(X); n
k <- 1+3.322*logb(n, 10); k
k <- round(k); k

# Calcula el ancho o amplitud a de cada intervalo a=rango/k
rango <- max(X)-min(X); 
rango
a=rango/k; 
a
a <- round(a, 3); 
a

# Define los l\'imites y puntos medios de cada uno de los k intervalos
limites <- seq(from=min(X)-0.01/2, to=max(X)+0.01/2, by=a);
limites
options(digits=4)
ci <- cbind(1:k); 
ci
for(i in 2:length(limites)) ci[i-1, 1] <- (limites[i] + limites[i-1])/2
ci

# Encuentra las frecuencias absolutas fi para cada intervalo.
options(digits=2)
fi <- cbind(table(cut(X, breaks = limites, labels=NULL, include.lowest=FALSE,
right=FALSE, dig.lab=4))); 
fi
# breaks es un vector o secuencia de cortes 1:6, o el n\'umero de clases.
# labels indica que no hay nombres para los intervalos o clases, por 
# defecto las etiquetas tienen la notaci\'on (a, b]
# include.lowest indica que si un X[i] es igual al corte inferior 
# (0 superior, para right=FALSE) el valor debe ser incluido.
# right indica que s\'i el intervalo debe ser cerrado a la derecha 
# y abierto a la izquierda, o viceversa.
# dig.lab es un entero el cual es usado cuando las etiquetas no 
# son dadas, determina el n\'umero de d\'igitos usado en el formato de 
# n\'umeros de cortes.Encuentra las frecuencias relativas o proporciones fri.
# options(digits=4)
fri <- fi/n; 
fri

# Encuentra las frecuencias acumuladas ascendentes Fi
options(digits=2)
Fi <- cumsum(fi); 
Fi

# Encuentra las frecuencias relativas acumuladas Fri
options(digits=4)
Fri <- Fi/n; 
Fri

# Completa la tabla de frecuencias.
tablaFrec <- data.frame(ci=ci, fi=fi, fri=fri, Fi=Fi, Fri=Fri); 
tablaFrec
# Nuevamente puede usar el comando xtable para importar a c?digo LATEX.
@
\textbf{8?) Crea el histograma de frecuencias}
<<>>=
h <- hist(X, breaks=c(limites[1]-a, limites, limites[k+1]+a), freq = TRUE, 
          probability = FALSE, include.lowest = FALSE,right = TRUE, 
          main = "Histograma de frecuencias", col="lightyellow", lty=1, 
          border="purple", xlab=" Notas de aspirantes", ylab="Frecuencia (fi)",
axes=TRUE, labels=FALSE)
text(h$mids, h$density, h$counts, adj=c(0.5, -0.5), col="red")
rug(jitter(X)) # Adiciona marcas de los datos
# h es un objeto del tipo lista que contiene atributos del histograma
is.list(h); 
h
@
\textbf{9) Aproxima al histograma la funci\'on de densidad normal}
<<>>=
h <- hist(X, breaks=c(limites[1]-a, limites, limites[k+1]+a), freq = FALSE,
probability = TRUE, include.lowest = FALSE, right = TRUE,
main="Aproximacion a una Normal\n", col="lightyellow",lty=1,border="purple",
xlab="Notas de aspirantes\n", ylab="Frecuencia relativa (fri)",
axes=TRUE, labels=FALSE)
text(h$mids, h$density, h$counts, adj=c(0.5, 0.2), col="red")
rug(jitter(X)) # Adiciona marcas de los datos
curve(dnorm(x, mean=mean(X), sd=sd(X)), col = 2, lty = 2,lwd = 2, add = TRUE)
@
\textbf{10) Crea el pol\'igono de frecuencias}
<<>>=
h <- hist(X, breaks=c(limites[1]-a, limites, limites[k+1]+a), freq = TRUE,
probability=FALSE, include.lowest=FALSE,right=TRUE,
main = "Poligono de frecuencias",col="lightyellow", lty=1, border="purple", 
xlab="Notas de aspirantes", ylab="Frecuencia (fi)", axes=TRUE, labels=FALSE)
text(h$mids, h$density, h$counts, adj=c(0.5, -0.5), col="red")
rug(jitter(X)) # adiciona marcas de los datos
vCi <- c(h$mids[1]-a, h$mids, h$mids[k+1]+a); 
vCi
vfi <- c(0, h$counts, 0); 
vfi
lines(vCi, vfi, col="blue", type="l")
@
\tetxbf{11) Crea la Ojiva ascendente o pol\'igono de frecuencias acumuladas ascendentes}
<<>>=
Fia <- c(0, Fi); Fia
plot(limites, Fia, type = "p", pch=1, col = "blue", main="Ojiva ascendente",
xlab="Notas de aspirantes", ylab="Frecuencia acumulada (Fi)")
text(limites, h$density, Fia, adj=c(0.5, -0.5), col="red")
lines(limites, Fia, col="black", type="l")
@
\textbf{12) Calcula los principales estad\'isticos descriptivos de la variable}
<<>>=
# Calcula la moda, ya que el R no proporciona una funci\'on para eso.
options(digits=4)
for(i in 1:k) if (fi[i] == max(fi)) break()
{if(i > 1) moda <- limites[i]+((fi[i]-fi[i-1])/((fi[i]-fi[i-1])+
                                          (fi[i]-fi[i+1]) ))*a
else moda <- limites[i]+(fi[i]/(fi[i]+(fi[i]-fi[i+1])))*a
moda}

# Calcula los cuartiles: Q1, Q2, Q3
Q <- 1:3
for(v in 1:3) for(i in 1:k) if (Fi[i] > (v*25*n)/100)
{
Q[v] <- limites[i]+(((25*v*n/100)-Fi[i-1])/fi[i])*a
break
}
Q
# Calcula los principales estad\'isticos.
estadisticos <- rbind(media=sum(tabEstad$cifi)/n, moda=moda, 
                      Q1=Q[1], Q2=Q[2], Q3=Q[3],
rango=max(X)-min(X), varianza=sum(tabEstad$ciMedia2fi)/n,
Desviacion=sqrt(sum(tabEstad$ciMedia2fi)/n),
CoeficienteVariacion=sqrt(sum(tabEstad$ciMedia2fi)/n)/(sum(tabEstad$cifi)/n),
CAfisher=(sum(tabEstad$ciMedia3fi)/n)/sqrt(sum(tabEstad$ciMedia2fi)/n)^3,
CoeficienteCurtosis=((sum(tabEstad$ciMedia4fi)/n)/sqrt(sum(
  tabEstad$ciMedia2fi)/n)^4)-3);
estadisticos
@
\textbf{13) Otros gr\'aficos:}
<<>>=
# Gr\'afico de cajas
boxplot(X, main="Grafico de caja", xlab="Notas", notch=FALSE,
data=parent.frame(), plot=TRUE, border="red", col="yellow",horizontal=TRUE)
# Observaci\'on: en la funci\'on boxplot(), s\'i plot es FALSE se produce un 
# resumen de los valores (los cinco n?meros).

# Una variante del boxplot, es el notched boxplot de McGill, Larsen y Tukey, 
# el cual adiciona intervalos de confianza para la mediana, representados con 
# un par de cu\~nas a los lados de la caja:
windows()
boxplot(X, main="Grafico de caja", xlab="X = Notas", notch=TRUE,
data=parent.frame(), plot=TRUE, border="red", col="yellow",horizontal=TRUE)

# Varios gr\'aficos en una misma ventana
par(mfrow=c(1,2)) # Divide la ventana gr\'afica en dos partes (1 fila, 2 columnas)
mtext(side=3, line=0, cex=2, outer=T, "Titulo para Toda la Pagina")
hist(X); 
boxplot(X)
@


\end{document}