\documentclass[12pt,letterpaper]{article}
 \usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[ansinew]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{verbatim} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead[LO]{\leftmark}
\usepackage{caption}
\newtheorem{definicion}{Definci\'on}
\begin{document}

\begin{titlepage}
\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo


\begin{center}
\textbf{{\large UNIVERSIDAD DE EL SALVADOR}\\
{\large FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}\\
{\large DEPARTAMENTO DE MATEM\'ATICA}}\\[0.50 cm]

\begin{picture}(18,4)
 \put(7,0){\includegraphics[width=4cm]{minerva.jpg}}
\end{picture}
\\[0.25 cm]

\textbf{{\large Licenciatura en Estad\'istica}\\[1.25cm]
{\large Control Estadistico del Paquete R }\\[2 cm]
%\setlength{\unitlength}{1 cm}
{\large  \textbf{''UNIDAD DOS"}}\\
{\large  \textbf{PR\'ACTICA 08}}\\[3 cm]
{\large Alumna:}\\
{\large Erika Beatr\'i Guill\'en Pineda}\\ [2cm]
{\large Fecha de elaboraci\'on}\\
Santa Ana - \today }
\end{center}
\end{titlepage}

\newtheorem{teorema}{Teorema}
\newtheorem{prop}{Proposici\'on}[section]


\chead{PR\'ACTICA 08}
\cfoot{UESOCC}
\rfoot{\thepage}
%\pagestyle{fancy} 

\setcounter{page}{1}
\newpage




\section{AN\'ALISIS ESTAD\'ISTICO DE LOS DATOS. }


\begin{enumerate}
  
\item Visualiza el directorio por defecto y activa su directorio de trabajo
<<>>=
getwd() 
setwd("C:/Users/User/Documents/TODAS_PRACTICAS")
@

\item Crea un nuevo Script y ll\'amale "Script08-DatosContinuos" 

\item  Crea el vector que contendr\'a los datos.
<<>>=
Notas <- c(4.47, 4.47, 3.48, 5.0, 3.42, 3.78, 3.1, 3.57, 4.2, 4.5, 3.6, 
           3.75,  4.5,  2.85,  3.7,  4.2,  3.2,  4.05,  4.9,  5.1, 5.3,
           4.16, 4.56, 3.54, 3.5, 5.2, 4.71, 3.7, 4.78, 4.14, 4.14, 4.8,
           4.1, 3.83, 3.6, 2.98, 4.32, 5.1, 4.3, 3.9, 3.96, 3.54, 4.8,
           4.3,  3.39, 4.47, 3.19, 3.75, 3.1,  4.7, 3.69, 3.3,  2.85, 
           5.25, 4.68, 4.04, 4.44, 5.43, 3.04, 2.95); Notas 
data.entry(Notas) 
Notas 
length(Notas) 
@

\item Guarda el vector de datos en un archivo.
<<>>=
write(Notas, "Notas.txt") 
@

\item  Limpia el \'area de trabajo (Workspace)
<<>>=
ls() 
rm(list=ls(all=TRUE)) 
ls() 
@

\item  Lee o recupera el vector de datos desde el archivo de texto. 
<<>>=
X <- scan("Notas.txt", what = double(0), na.strings = "NA", flush=FALSE) 
ls() 

# Si el vector contiene valores reales se ocupa:

what = double(0)
@

\item Crea la tabla de frecuencias.
<<>>=
# Define el numero k de los intervalos o clases. 

# Usa el Metodo de Herbert A. Sturges para determinar dicho numero.

n <- length(X); n 
k <- 1+3.322*logb(n, 10); k 
k <- round(k); k 
@

<<>>=
# Calcula el ancho o amplitud a de cada intervalo a=rango/k

rango <- max(X)-min(X); rango 
a=rango/k; a 
a <- round(a, 3); a 
@

<<>>=
# Define los limites y puntos mediosde cada uno de los k intervalos

limites <- c(from = min(X)-0.01/2, to = max(X)+0.01/2, by=a); limites
options(digits=4)

@

<<>>=
ci <- cbind(1:k); ci 

for(i in 2:length(limites)) ci[i-1, 1] <- (limites[i]+ limites[i-1])/2 

ci
@

<<>>=
# Encuentra las frecuencias absolutas fi para cada intervalo.

options(digits=2) 
fi <- cbind(table(cut(X, breaks = limites, labels=NULL, include.lowest=FALSE, right=FALSE, dig.lab=4))); fi 
@

<<>>=
# breakses un vector o secuencia de cortes 1:6, o el numero de clases.
# labelsindica que no hay nombres para los intervalos o clases, por defecto 
# las etiquetas tienen la notacion (a, b].

# include.lowestindica que si un X[i] es igual al corte inferior (0 superior, 
# para right=FALSE) el valor debe ser incluido.

# rightindica que si el intervalo debe ser cerradoa la derecha y abierto a la
# izquierda, o viceversa. 

# dig.labes un entero el cual es usado cuando las etiquetas no son dadas,
# determina el numero de digitos usado en el formato de numeros de cortes. 
@

<<>>=
# Encuentra las frecuencias relativas o proporciones fri.

options(digits=4) 
fri <- fi/n; fri 
@

<<>>=
# Encuentra las frecuencias acumuladas ascendentes Fi

options(digits=2) 
Fi <- cumsum(fi); Fi 
@

<<>>=
# Encuentra las frecuencias relativas acumuladas Fri

options(digits=4) 
Fri <- Fi/n; Fri
@

<<>>=
# Completa la tabla de frecuencias.
options(digits=2)
tablaFrec <- data.frame(ci=ci, fi=fi, fri=fri, Fi=Fi, Fri=Fri)
names(tablaFrec) <- c("ci", "fi", "fri", "Fi", "Fri")
tablaFrec

# Nuevamente puede usar el comando xtable para importar a codigo LATEX. 

@

\item Crea el histograma de frecuencias

<<>>=
h <- hist(X, breaks=c(limites[1]-a, limites, limites[k+1]+a), 
          freq = TRUE, probability = FALSE, include.lowest = FALSE,
          right = TRUE, main = "Histograma de frecuencias", 
col="lightyellow", lty=1, border="purple", xlab="Notas de aspirantes",
ylab="Frecuencia (fi)", axes=TRUE, labels=FALSE)

text(h$mids, h$density, h$counts, adj=c(0.5, -0.5), col="red") 
rug(jitter(X)) 
# adiciona marcas de los datos 
# h es un objeto del tipo lista que contiene atributos del histograma 

is.list(h); h 

@

\item Aproxima al histograma la funci\'on de densidad normal

<<>>=
h <- hist(X, breaks=c(limites[1]-a, limites, limites[k+1]+a),
          freq = FALSE, probability = TRUE, include.lowest = FALSE,
          right = TRUE, main="Aproximacion a una Normal\n", 
          col="lightyellow",lty=1,border="purple", 
          xlab="Notas de aspirantes\n", ylab="Frecuencia relativa (fri)", 
          axes=TRUE, labels=FALSE)

text(h$mids, h$density, h$counts, adj=c(0.5, 0.2), col="red") 
rug(jitter(X)) # adiciona marcas de los datos 
curve(dnorm(x, mean=mean(X), sd=sd(X)), col = 2, lty = 2,lwd = 2, add = TRUE)

@

\item Crea el pol\'igono de frecuencias
<<>>=
h<- hist(X, breaks=c(limites[1]+a, limites, limites[k+1]+a), freq =TRUE, 
          probability=FALSE , include.lowest=FALSE , right=TRUE, 
main = "Polígono de frecuencias",col="lightyellow", 
lty=1, border = "purple" , xlab=" Notas de aspirantes" , ylab="Frecuencia (fi)",
axes=TRUE, labels=FALSE)

text(h$mids, h$density, h$counts, adj=c(0.5, -0.5), col="red") 
rug(jitter(X)) # adiciona marcas de los datos 
vCi <- c(h$mids[1]-a, h$mids, h$mids[k+1]+a); vCi 
vfi <- c(0, h$counts, 0); vfi 
lines(vCi, vfi, col="blue", type="l") 
@

\item Crea la Ojiva ascendente o pol\'igono frecuencias acumuladas ascendentes
<<>>=
Fia <- c(0, Fi); Fia 
plot(limites, Fia, type = "p", pch=1, col = "blue", main="Ojiva ascendente", 
xlab="Notas de aspirantes",ylab="Frecuencia acumulada (Fi)") 
text(limites, h$density, Fia, adj=c(0.5, -0.5), col="red") 
lines(limites, Fia, col="black", type="l") 
@

\item  Calcula los principales estad\'itico descriptivos de la variable
<<>>=
# Calcula la moda, ya que el R no proporciona una funcion para eso.
options(digits=4) 
for(i in 1:k) 
  if (fi[i] == max(fi)) break()
if(i > 1) moda <- limites[i]+((fi[i]-fi[i-1])/((fi[i]-fi[i-1])+
 (fi[i]-fi[i+1]) ))*a else moda <- limites[i]+(fi[i]/(fi[i]+
                          (fi[i]-fi[i+1])))*a 
moda
@

<<>>=
# Calcula los cuartiles: Q1, Q2, Q3

Q <- 1:3 
for(v in 1:3) for(i in 1:k) if (Fi[i] > (v*25*n)/100) 
{ 
  Q[v] <- limites[i]+(((25*v*n/100)-Fi[i-1])/fi[i])*a 
  break 
} 
Q 
@
\end{enumerate}



\end{document}