\documentclass[12pt,letterpaper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[ansinew]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{verbatim} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead[LO]{\leftmark}
\usepackage{caption}
\newtheorem{definicion}{Definci\'On}

\begin{document}

\begin{titlepage}
\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo

\begin{center}
\textbf{{\large UNIVERSIDAD DE EL SALVADOR}\\
{\large FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}\\
{\large DEPARTAMENTO DE MATEM\'ATICA}}\\ [0.50 cm]

\begin{picture}(18,4)
 \put(7,0){\includegraphics[width=4cm]{minerva.jpg}}
\end{picture}
\\[0.25 cm]

\textbf{{\large Licenciatura en Estad\'istica}\\ [1.25cm]
{\large Control Estad\'istico del Paquete R }\\ [2 cm]
%\setlength{\unitlength}{1 cm}
{\large  \textbf{''UNIDAD TRES"}}\\ [3 cm]
{\large Alumna:}\\
{\large Erika Beatr\'iz Guill\'en Pineda}\\ [2cm]
{\large Fecha de elaboraci\'on}\\
Santa Ana - \today }
\end{center}
\end{titlepage}

\newtheorem{teorema}{Teorema}
\newtheorem{prop}{Proposici\'on}[section]

\lhead{Pr\'actica 09}

\lfoot{LICENCIATURA EN ESTAD\'ISTICA}
\cfoot{UESOCC}
\rfoot{\thepage}
%\pagestyle{fancy} 

\setcounter{page}{1}
\newpage

\section {AN\'ALISIS DE UNA VARIABLE BIDIMENSIONAL CATEG\'ORICA}
\textbf{Ejemplo 1:}Se selecciona aleatoriamente una muestra de 18 personas adultas, para estudiar si existe relaci\'on entre su estado civil y su ocupaci\'on.

\subsection{REALICE UN AN\'ALISIS ESTAD?STICO DE LOS DATOS.} 

\textbf{1) Activa tu directorio de trabajo.} 
<<>>=
getwd()
setwd("C:/Users/User/Documents/TODAS_PRACTICAS")
@
@
\textbf{2) Limpia de objetos el \'area de trabajo (Workspace).} 
<<>>=
ls()
rm(list=ls(all=TRUE))
ls()
@
\textbf{3) Crea un nuevo Script y ll?male "Script09-DatosBivariados1".}

\textbf{4) Crea en Excel una hoja de datos con dos columnas o variables} 
<<>>=
# Recuerda que al guardar la hoja, el tipo de archivo es de extensi?n .csv(delimitado por comas).
# Ll\'amale al archivo: HojaCat
# Otra forma de crear la hoja de datos es la siguiente (Vea la Pr?ctica 04):
# Primero crear las dos variables categ\'oricas en un editor de texto como NotePad o WordPad,colocando nombre a cada columna, y llam\'andole "HojaCat.txt".
# Luego puede leer o recuperar este archivo con la funci\'on read.table()
HojaCat <- read.table("HojaCat.txt", header=TRUE)
HojaCat
@
\textbf{5) Recupera desde el entorno de R la hoja de datos de Excel.} 
<<>>=
HojaCat <- read.csv("HojaCat.csv", strip.white=TRUE);
HojaCat
@
\textbf{6) Conecta la hoja de datos a la segunda ruta o lista de b?squeda.} 
<<>>=
attach(HojaCat, pos=2) # pos especifica la posici\'on donde buscar la conexi\'on
search()
@
\textbf{7) Crea una tabla de contigencia o de doble entrada} 
<<>>=
tablaCont <- table(HojaCat); 
tablaCont
length(HojaCat)
# sino m\'as bien el n\'umero de variables o columnas consideradas 
# en el conjunto de datos.

# Encuentra la suma de cada fila de la tabla de contingencia
# Distribuci\'on marginal de X=Estado civil
suma.filas <- apply(tablaCont, 1, sum); 
suma.filas
# El 1 indica que son totales por fila
# Encuentra la suma de cada fila de la tabla de contingencia
# distribuci\'on marginal de Y=Ocupaci\'on

suma.columnas <- apply(tablaCont,2,sum); 
suma.columnas
# 2 indica que son totales por columna
# Gr\'aficos de barras para tabla de contingencia.
# Barras apiladas

barplot(t(tablaCont), main="Grafico de barras (Estado, Ocupacion)", 
        xlab="Estado civil",
ylab="Ocupacion", legend.text=TRUE)
# Note que t(tablaCont) indica que las barras representan el 
# Estado civil de los encuestados y que \'estas se subdividen en 
# cada una de las diferentes ocupaciones consideradas.
# En caso de usar \'unicamente tablaCont; las barras representar\'on 
# las diferentes ocupaciones y ?stas estar\'an subdividas en cada uno 
# de los estados civiles.

# Barras agrupadas
barplot(t(tablaCont), main="Grafico de barras (Estado, Ocupacion)", 
        xlab="Estado civil", ylab="Ocupacion", beside=TRUE, legend.text=TRUE)
# Note que la instrucci\'on beside =TRUE, indica que por cada una de 
# las diferentes ocupaciones se crear? una barra para cada estado civil. 
# Note que al usar beside =FALSE se obtiene el mismo gr\'afico de la 
# instrucci\'on anterior.

barplot(tablaCont, main="Grafico de barras (Ocupacion, Estado)", 
        xlab="Ocupacion\n",
ylab="Estado civil", beside=TRUE, legend.text=TRUE)
@
\textbf{8) Calcula tablas de proporciones o de probabilidades.} 
<<>>=
op <- options()
options(digits=3) # S\'olo imprime 3 lugares decimales
options('digits')

# Proporciones basadas en el total de la muestra, la suma de filas 
# y columnas suman 1.
propTotal <- prop.table(tablaCont); propTotal
barplot(t(propTotal), main="Grafico de barras (Estado, Ocupacion)", 
        xlab="Estado civil\n",
ylab="Ocupacion", beside=TRUE, legend.text=TRUE)

# Proporciones basadas en el total por fila, cada fila suma 1.
propFila <- prop.table(tablaCont, 1); 
propFila

# Total por fila se indica en 1
barplot(t(propFila), main="Grafico de barras (Estado, Ocupacion)", 
        xlab="Estado civil\n",
ylab="Ocupacion", beside=TRUE, legend.text=TRUE)

# Proporciones basadas en el total por columna, cada columna suma 1.
propColum <- prop.table(tablaCont, 2); 
propColum

# Total por columna se indica en 2
barplot(propColum, main="Grafico de barras (Ocupacion, Estado)", 
        xlab="Ocupacion\n",
ylab="Estado civil", beside=TRUE, legend.text=TRUE)
@
\textbf{9) Otra forma de elaborar los gr\'aficos de barras para el vector bidimensional categ?rico.} 
<<>>=
# Gr\'afico de barras no apiladas y colocaci\'on de leyenda
barplot(table(Ocupacion, Estado), main="Grafico de barras (Estado, Ocupacion)", 
        xlab ="Estado Civil", ylab="Ocupacion", beside=TRUE, legend.text=TRUE)
barplot(table(Estado, Ocupacion), main="Grafico de barras (Ocupacion, Estado)", 
        xlab="Ocupacion", ylab="Estado civil", beside=TRUE, legend.text=TRUE)
barplot(table(Estado, Ocupacion), main="Grafico de barras (Ocupacion, Estado)",
xlab="Ocupacion", ylab="Estado civil", beside=TRUE, 
legend.text=c("menor que 2", "2-3","mayor que 3"))
# Note que se puede definir a conveniencia la leyenda que se desea incorporar 
# en el gr\'afico con la instrucci\'on legend.text
@
\textbf{10) Realizar la prueba o contraste Chi-cuadrado de independencia} 
<<>>=
prueba <- chisq.test(tablaCont); prueba
# Tenga en cuenta que las frecuencias esperadas deben ser todas mayores a 5
# Frecuencias absolutas esperadas para la prueba Chi-cuadrada
prueba$expected # fij = fi./No. column
@

\end{document}