\documentclass[12pt,letterpaper]{article}
 \usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[ansinew]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{verbatim} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead[LO]{\leftmark}
\usepackage{caption}
\newtheorem{definicion}{Definci\'on}

\begin{document}

\begin{titlepage}
\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo

\begin{center}
\textbf{{\large UNIVERSIDAD DE EL SALVADOR}\\
{\large FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}\\
{\large DEPARTAMENTO DE MATEM\'ATICA}}\\ [0.50 cm]

\begin{picture}(18,4)
 \put(7,0){\includegraphics[width=4cm]{minerva.jpg}}
\end{picture}
\\[0.25 cm]

\textbf{{\large Licenciatura en Estad\'istica}\\ [1.25cm]
{\large Control Estad\'istico del Paquete R }\\ [2 cm]
%\setlength{\unitlength}{1 cm}
{\large  \textbf{''UNIDAD DOS"}}\\ [3 cm]
{\large Alumna:}\\
{\large Erika Beatr\'iz Guill\'en Pineda}\\ [2cm]
{\large Fecha de elaboraci\'on}\\
Santa Ana - \today }
\end{center}
\end{titlepage}

\newtheorem{teorema}{Teorema}
\newtheorem{prop}{Proposici\'on}[section]

\lhead{Pr\'actica 07}

\lfoot{LICENCIATURA EN ESTAD\'ISTICA}
\cfoot{UESOCC}
\rfoot{\thepage}
%\pagestyle{fancy} 

\setcounter{page}{1}
\newpage

\section {AN\'ALISIS ESTAD\'ISTICO DE LOS DATOS}

\begin {itemize}
\item Ejemplo:
\end{itemize}

\begin {itemize}
\item 1) Activar el directorio de trabajo
<<>>=
getwd()
setwd("C:/Users/User/Documents/TODAS_PRACTICAS")
@
\item 2) Crear un nuevo Script y llamarle "Script07-DatosDiscretos"

\item 3) Crear el vector de datos
<<>>=
Hijos <- c(2, 1, 2, 1, 4, 2, 3, 0, 2, 3, 3, 2, 1, 0, 2, 4, 1, 2, 
           1, 3, 4, 1, 2, 3, 1, 5, 2, 3, 1, 2)
data.entry(Hijos)
Hijos
length(Hijos)
@
\item 4) Guardar el vector de datos en un archivo de texto
<<>>=
write(Hijos, "Hijos.txt")
@
\item 5) Limpiar el ?rea de trabajo (Workspace)
<<>>=
ls()
rm(list=ls(all=TRUE)); 
ls()
@
\newpage
\item 6) Leer o recuperar el vector de datos o archivo de texto
<<>>=
X <- scan("Hijos.txt", what = integer(0), na.strings = "NA", flush=FALSE)
ls()
# Si el vector contiene caracteres se usa: what = character()
# Si el vector contiene reales se ocupa: what = double(0)
@
\item 7) Elaborar el gr\'afico de puntos y diagrama de tallo-hojas (stem-and-leaf)
<<>>=
# Gr?fico de puntos
stripchart(X, method="stack", vertical=FALSE, col="blue", pch=1, main="Gr\'afico de\n
puntos", xlab="N\'umero de hijos")
# Observaci\'on: method puede ser:
# "overplot" (los puntos coincidentes son superpuestos)
# "jitter" (los puntos se ven como alejados o inquietos)
# "stack" (los puntos coincidentes son apilados, uno tras otro)
@
\item 8) Crear la tabla de frecuencias completa
<<>>=
# Frecuencias individuales
fab <- table(X); fab # Frecuencias absolutas
fre <- fab/length(X); fre # Frecuencias relativas
Fac <- cumsum(fab); Fac # Frecuencias acumuladas
Far <- Fac/length(X); Far # Frecuencias acumuladas relativas
# Tabla de frecuencias completa
options(digits=2)
tabla <- data.frame(fab=fab, fre=fre, Fac=Fac, Far=Far)
names(tabla) <- c("X", "fab", "free.X", "fre", "Fac", "Far")
tabla
tfre <- data.frame(X=tabla$X, fab=tabla$fab, fre=tabla$fre, 
                   Fac=tabla$Fac, Far=tabla$Far)
tfre
# Note que el cuadro resultante no tiene la presentaci\'on deseada para 
# presentarla en un informe. Sin embargo, si estamos utilizando LATEX 
# podemos utilizar la siguiente instrucci\'on xtable(tfre) y con esto nos 
# genera el c\'odigo correspondiente para incorporarlo en nuestro archivo.
@
\item 9) Calcular los estad?sticos descriptivos de la variable
<<>>=
# Estad?sticos de tendencia central de los datos
media <- mean(X, na.rm = FALSE); 
media

# na.rm = FALSE, le indica a R que los datos faltantes son omitidos 
# en el c?lculo de la media.
for(i in 1:length(X)) if (fab[i] == max(fab)) break()
moda <- names(fab[i]); 
moda # R no tiene incorporada una funci\'on para la moda
mediana <- median(X); 
mediana

# Estad\'isticos de dispersi\'on o variabilidad de los datos
range(X) # Devuelve el valor m\'inimo y m\'aximo del conjunto de datos.
cuasivar <- var(X); 
cuasivar
s <- sd(X); 
s

# Devuelve la cuasivarianza y la cuasivarianza muestral
quantile(X,c(0.25, 0.5, 0.75))
# C?lculo de Q1, Q2, Q3
quantile(X, 0.6)

# En general se pueden encontrar cualquier percentil
# Conocer un resumen de los datos
resumen <- summary(X); 
resumen
# Min, Q1, Median, Mean, Q3, Max
fivenum(X)
# min, cuartil menor, mediana, cuartil mayor, max
@
\item 10) Elaborar los gr\'aficos que se le pueden aplicar a la variable discreta
<<>>=
# Gr?fico de barras (por ser pocos valores)
barplot(tfre[[2]], main="Gr?fico de barras", xlab="X = N?mero Hijos\n", 
        ylab="frecuencia",col=c("yellow", "blue", "white", "orange",
                                "cyan", "red"), sub="Agosto-2012")

# Gr\'afico de pastel (por ser pocos valores)
pie(tfre[[2]], main="Gr\'afico de pastel", xlab="N\'umero Hijos \n", 
    col=c("yellow", "blue","white", "orange", "cyan", "red"), 
    sub="Agosto-2012")

# Se puede especificar nombres para las categor\'ias
names(fab) = c("Cero", "Uno", "Dos", "Tres", "Cuatro", "Cinco")
pie(fab, main="Gr\'afico de pastel", xlab="X = N\'umero Hijos\n", 
    col=c("yellow", "blue","white", "orange", "cyan", "red"), 
    sub="Agosto-2012")

# Gr\'afico de cajas (box-plot) es la representaci\'on gr\'afica de los cinco n\'umeros
# Horizontal
boxplot(X, main="Gr\'afico de caja", ylab="N\'umero de hijos\n")
# Vertical
boxplot(X, main="Gr\'afico de caja", xlab=" N\'umero de hijos\n", 
        plot=TRUE, border="red",col="yellow", horizontal=TRUE)

# NOTE QUE TODOS LOS GR\'AFICOS DE BARRAS Y DE PASTEL SON REALIZADOS
# APARTIR DE UNA TABLA DE FRECUENCIA, LA CUAL SE INDICA EN tfre[[2]].
# TAMBI\'EN SE PUDO UTILIZAR tabla[[2]].
@
\end{itemize}


\end{document}