\documentclass[12pt,letterpaper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[ansinew]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{verbatim} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead[LO]{\leftmark}
\usepackage{caption}
\newtheorem{definicion}{Definci\'on}

\begin{document}

\begin{titlepage}
\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo

\begin{center}
\textbf{{\large UNIVERSIDAD DE EL SALVADOR}\\ [0.50 cm]
{\large FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}\\ [0.50 cm]
{\large DEPARTAMENTO DE MATEM\'ATICA}}\\ [0.50 cm]

\begin{picture}(18,4)
 \put(7,0){\includegraphics[width=4cm]{minerva.jpg}}
\end{picture}
\\[0.25 cm]

\textbf{{\large Licenciatura en Estad\'istica}\\ [1.25cm]
{\large Control Estad\'istico del Paquete R }\\ [2 cm]
%\setlength{\unitlength}{1 cm}
{\large  \textbf{''UNIDAD TRES"}}\\ [3 cm]
{\large Alumna:}\\
{\large Erika Beatr\'iz Guill\'en Pineda}\\ [2cm]
{\large Fecha de elaboraci\'on}\\
Santa Ana - \today }
\end{center}
\end{titlepage}

\newtheorem{teorema}{Teorema}
\newtheorem{prop}{Proposici\'on}[section]

\lhead{Pr\'actica 13}

\lfoot{LICENCIATURA EN ESTAD\'ISTICA}
\cfoot{UESOCC}
\rfoot{\thepage}
%\pagestyle{fancy} 

\setcounter{page}{1}
\newpage


\textbf {GENERACI\'ON DE ESPACIOS MUESTRALES Y DE MUESTRAS ALEATORIAS.}


La funci\'on sample(): permite seleccionar una muestra aleatoria de tama?o n, especificado el vector x desde el cual tomar\'a la muestra (normalmente es un vector de caracteres aunque no es indispensable), la selecci\'on puede ser con o sin reemplazo. La sintaxis general de esta funci\'on es:\\

\textbf{ sample(X, size, replace = FALSE, prob = NULL)}\\
\textbf{donde}
\begin{itemize}
\item X: es el vector del cual se seleccionan la muestra (podr\'ia decirse que representa el marco muestral).
\item size: es el tama\~no de la muestra.
\item replace = FALSE indica que la muestra en sin reposici\'on, si fuera TRUE ser\'ia con reposici\'on.
\item prob: vector de pesos o probabilidad de obtener los elementos del vector X que est\'e siendo muestreado (en caso de que los elementos tengan distintas probabilidades). 
\end{itemize}

\begin{enumerate}
\item  Activa tu directorio de trabajo

<<>>=
getwd() 
setwd("C:/Users/User/Documents/TODAS_PRACTICAS")
@

\item  Crea un nuevo Script y llamarle "Script13-Probabilidades1"

\item Simular 10 lanzamientos de una moneda

<<>>=
# vector del cual se tomara la muestra

moneda <- c("C", "+"); moneda 
@

<<>>=
# Tama?o de la muestra 

n <- 10; n 
@

<<>>=
# Generando la muestra aleatoria con reemplazamiento (replace=TRUE)

lanzamientos <- sample(moneda, n, replace=TRUE); lanzamientos 
@

\item Elegir 6 n\'umeros de una loter?a de 54 n\'umeros 

<<>>=
# se define el espacio muestral del cual se tomara la muestra

espacio <- 1:54;espacio

# Se define el tama\~no de la muestra

n <- 6; n 
@

<<>>=
# seleccionando la muestra sin reposici?n

muestra <- sample(espacio, n); muestra 
@

\textbf{OBSERVACI\'ON:} por defecto la selecci\'on es sin reemplazo o sin reposici\'on, pero no se reduce el espacio muestral; en otras palabras lo que esto significa es que a pesar de que la muestra se selecciona sin reposici\'on, el vector (del cual se selecciona la muestra) permanece sin cambio alguno; para nuestro ejemplo en particular en el vector muestra se almacenan los 6 elementos seleccionados del vector espacio, sin embargo, en el vector espacio estos elementos se conservan; esto presentan un inconveniente si se desea seleccionar una segunda muestra pero en la cual no se encuentre ning?n elemento contenido en la primera, tendr\'ian que descartarse primero antes de tomar una segunda muestra.\\

\item Simular 4 lanzamientos de dos dados 

<<>>=
# genera el espacio muestral del lanzamiendo de los dos dados

espacio = as.vector(outer(1:6, 1:6, paste)); espacio
@

<<>>=
# la funci\'on outer genera un arreglo (una matriz) decaracteres en el cual el 
# primer elemento es un n\'umero entre 1 y 6 (obtenido por la instruccion 1:6),
# mientras que en el segundo tambi\'en es un n?mero entre 1 y 6 (obtenido por 
# la instrucci\'on 1:6). Es un arreglo de orden 6 x 6. 
@

<<>>=
# con la instrucci\'on as.vector se convierte en un vector el arreglor. 
@

<<>>=
# se define el tama\~no de la muestra

n <- 4; n 
@

<<>>=
# finalmente se selecciona la muestra 

muestra <- sample(espacio, n, replace=TRUE); muestra 
@

\item  Seleccionar cinco cartas de un naipe de 52 cartas

<<>>=
#genera el espacio muestral de las 52 cartas 

naipe = paste(rep(c("A", 2:10, "J", "Q", "K"), 4), 
              c("OROS","COPAS", "BASTOS", "ESPADAS"));naipe 
@

<<>>=
# con la instrucci\'on rep(c("A", 2:10, "J", "Q", "K"), 4) se crea un vector de
# caracteres, el primer elemento es "A", los elementos de segundo al undecimo 
# son n\'umero del 2 al 10, los siguientes elementos son "J", "Q" y "K"; 
# y los elementos se repiten en este orden cuatro veces. 
@

<<>>=
#con la funci\'on paste se crea un vector en el que sus elementos son: un 
# elemento del vector (rep(c("A", 2:10, "J", "Q", "K"), 4)
# concatenado con uno del vector c("OROS","COPAS", "BASTOS", "ESPADAS")) 


@

\begin{itemize}
\item El primer elemento de rep(c(''A'', 2:10, ''J'', "Q", "K"), 4) con el primero de c(''OROS'',''COPAS'', ''BASTOS'', ''ESPADAS'').

<<>>=
naipe1 = paste(rep(c("A"), 4), 
              c("OROS"));naipe1  
@

\item El segundo elemento de rep(c(''A", 2:10, "J", "Q", "K"), 4) con el segundo de c(''OROS'',''COPAS'', ''BASTOS'', ''ESPADAS''). 

<<>>=
naipe2 = paste(rep(c( 2:10), 4), 
              c("COPAS"));naipe2 
@

\item El tercer elemento de rep(c(''A", 2:10, "J", "Q", "K"), 4) con el tercero de c(''OROS'',''COPAS'', ''BASTOS'', ''ESPADAS''). 

<<>>=
naipe3 = paste(rep(c("J"),4), 
              c("BASTOS"));naipe3 
@

\item El cuarto elemento de rep(c(''A", 2:10, "J", "Q", "K"), 4) con el cuarto de c(''OROS'',''COPAS'', ''BASTOS'', ''ESPADAS'').

<<>>=
naipe4 = paste(rep(c("Q"), 4), 
              c("ESPADAS"));naipe4 
@

<<>>=
# se define el tama?no de la muestra 

n <- 5; n 
@

<<>>=
# se obtiene la muestra sin reemplazo (aunque no se especifique 
# con replace=FALSE) 

cartas <- sample(naipe, n) ; cartas 
@

\end{itemize}

\item Generar una muestra aleatoria de tama?no 120,con los n\'umeros del 1 
al 6 en el que las probabilidades de cada uno de los n?meros son respectivamente los siguientes valores: 0.5, 0.25, 0.15, 0.04, 0.03 y 0.003.

<<>>=
sample(1:6,120,replace=TRUE, c(0.5,0.25,0.15,0.04,0.03,0.03))

 # note que en el vector c(0.5,0.25,0.15,0.04,0.03,0.03) se especifican 
# las probabilidades de cada uno de los elementos, por lo que la suma de cada 
# uno de los elementos del vector debe ser uno. 
@

<<>>=
# note que R siempre generara la muestra sin importar si la suma es o no la 
# unidad, sin embargo, para que la muestra sea verdaderamente aleatoria la 
# suma de las probabilidades debe ser igual a la unidad.
@

\item Escriba una funci\'on que reciba los n\'umeros enteros entre 1 y 500 
inclusive, la funci\'on retornar\'a el espacio formado por los n\'umeros divisibles entre 7. Despu\'es de llamar a esta funci\'on se extraer\'a aleatoriamente 12 de estos n?meros, con reemplazo.

<<>>=
# definiendo la funci?n que generara el espacio formado 

espacio <- function(num) 
  
{ 
  
  numDiv7 <- numeric(0) 
  ind <- 0 
  for(i in 1:length(num)) 
if ((num[i] %% 7)==0) 
  
{ 
  
   ind <- ind+1 
   numDiv7[ind]=num[i] 
   
} 
  
 return(numDiv7)  
  
  } 

numeros <- 1:500

@

<<>>=
# generando el espacio muestral 

s <- espacio(numeros); s 
@

<<>>=
# seleccionando la muestra 

muestra <- sample(s, 12, replace=TRUE); muestra 
@
\end{enumerate}



\end{document}