\documentclass[12pt,letterpaper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[ansinew]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{verbatim} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead[LO]{\leftmark}
\usepackage{caption}
\newtheorem{definicion}{Definci\'on}

\begin{document}

\begin{titlepage}
\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo

\begin{center}
\textbf{{\large UNIVERSIDAD DE EL SALVADOR}\\ [0.50 cm]
{\large FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}\\ [0.50 cm]
{\large DEPARTAMENTO DE MATEM\'ATICA}}\\ [0.50 cm]

\begin{picture}(18,4)
 \put(7,0){\includegraphics[width=4cm]{minerva.jpg}}
\end{picture}
\\[0.25 cm]

\textbf{{\large Licenciatura en Estad\'istica}\\ [1.25cm]
{\large Control Estad\'istico del Paquete R }\\ [2 cm]
%\setlength{\unitlength}{1 cm}
{\large  \textbf{''UNIDAD TRES"}}\\ [3 cm]
{\large Alumna:}\\
{\large Erika Beatr\'iz Guill\'en Pineda}\\ [2cm]
{\large Fecha de elaboraci\'on}\\
Santa Ana - \today }
\end{center}
\end{titlepage}

\newtheorem{teorema}{Teorema}
\newtheorem{prop}{Proposici\'on}[section]

\lhead{Pr\'actica 16}

\lfoot{LICENCIATURA EN ESTAD\'ISTICA}
\cfoot{UESOCC}
\rfoot{\thepage}
%\pagestyle{fancy} 

\setcounter{page}{1}
\newpage

Como hemos visto, R tiene algunas funciones paragenerar n\'umeros aleatorios. Para estos n\'umeros aleatorios, podemos ver la distribuci\'on usando histogramas y otras herramientas. Lo que queremos hacer ahora, es generar nuevos tipos de números aleatorios e investigar qu\'e tipo de distribución tienen.

\begin{center}
\textbf{TEOREMA DEL L\'IMITE CENTRAL.}
\end{center}
El Teorema del L\'imite Central (TLC) informa acerca de la distribuci\'on de muestreo de medias de muestras con tama\~no n. Recuúrdese que básicamente existen tres tipos de informaci\'on que se desea conocer sobre una distribuci\'on:
\begin{enumerate}
  \item d\'onde está el centro,
  \item qué tanto var\'ia, y
  \item c\'omo está repartida.
\end{enumerate}

El Teorema del L\'imite Central establece que s\'i las observaciones X1, X2, X3,....,Xn son variables aleatorias independientes e id\'enticamente distribuidas con una distribuci\'on de probabilidad cualquiera y en la cual cada una de ellas tenga la misma media y la misma varianza (ambas finitas).\\

\\ Entonces el promedio muestral tiene una distribuci\'on con media y varianza que tiende hacia una distribución N(0,1) a medida que n tiende a infinito.\\

\\ C\'omo podemos comprobar esto? La simulaci\'on es un excelente camino.

\begin{enumerate}
  \item Activa tu directorio de trabajo
<<>>=
getwd() 
setwd("C:/Users/User/Documents/TODAS_PRACTICAS")
@

\item Crea un nuevo script y llmarle: Sript16-Simulaci\'on del TLC

\item Simular el Teorema del L\'imite Central con datos binomial

Consideremos n repeticiones independientes y sea X el n\'umero de veces que ocurre un suceso A. Sea p igual a P(A) y supongamos que este número es constante para todas las repeticiones consideradas.\\

\\ El teorema central del límite nos indica que:\\
\\ $X-E[X]/sqrt(V(X))=X-np/sqrt(npq)$ es aproximadamente N(0,1).\\

\begin{itemize}
  \item \textbf{Ejemplo 1:}
\end{itemize}
Generar 100 números aleatorios de una distribuci\'on binomial con parámetros n=10 (n\'umero de ensayos o pruebas), y p=0.25 (probabilidad de \'exito)
<<>>=
# tm= tamaño de la muestra

tm=100; n <- 10; p <- 0.25

# generando las 100 números aleatorios

S = rbinom(tm, n, p) 

# estandarizando cada una de las observaciones

Z = (S-n*p)/sqrt(n*p*(1-p)); Z 
@

La variable X tiene los resultados, y podemos ver la distribuci\'on de los n\'umeros aleatorios en X con un histograma
<<>>=
hist(Z, main="Histograma de Z ~ N(0, 1)", 
     xlab="z = numero binomiales estandarizados", 
ylab="f(z)", prob=TRUE, col="khaki") 

curve(dnorm(x, 0, 1), col = "deepskyblue", lty=2, lwd=2, add=TRUE)
@

La distribuci\'on muestra un gr\'afico aproximadamente normal. Esto es, en forma de campana, centrada en 0 y con desviaci\'on es\'andar 1. 

\item Simular el TLC con datos de una distribuci\'on normal.\\

El teorema central del l\'imite establece que $\~X-\μ/(σ/sqrt(n))$ que tiende a N(0,1)

\begin{itemize}
  \item \textbf{Ejemplo 2:}
\end{itemize}
Suponga que $X_i$ es normal con media $\μ=5$ y desviaci\'on est\'andar $σ=5$. Entonces necesitamos una funci\'on para encontrar el valor de $\~X-\μ/(σ/sqrt(n))$ 

<<>>=
simulNorm <- function(mu,sigma, m=5, n=100) 
{ 
vectMedias <<- numeric(0) 
MediasEstand <<- numeric(0) 
for (i in 1:m) 
{ 
X = rnorm(n, mu, sigma) 
# genera n valores normales 
vectMedias[i] <<- mean(X) 
MediasEstand[i] <<- (vectMedias[i] - mu)/(sigma/sqrt(n)) 
} 
} 
mu=5; sigma=5 
m <- 200 
# n?mero de muestras o medias a obtener 
simulNorm(mu, sigma, m) 
hist(MediasEstand, main="Histograma de medias estandarizadas", 
xlab="Valores de m medias normales estandarizadas", 
prob=TRUE, col="darkolivegreen3") 
curve(dnorm(x, 0, 1), col = "deeppink3", lty=2, lwd=2, add=TRUE)
@

\item Un mejor gr\'afico que el histograma para decidir si los datos aleatorios son aproximadamente normal es el llamado grvafico de "probabilidad normal". La idea b\'asica es graficar los cuantiles de sus datos contra los correspondientes cuantiles de la distribuci?n normal. Los cuantiles de un conjunto de datos preferidos son la Mediana, $Q_1$ y $Q_3$ los m\'as generales. El cuantil q es el valor en los datos donde q*100\%. Tambi\'en el cuantil 0.25 es $Q_1$, el cuantil 0.5 es la mediana y el cuantil 0.75 es $Q_3$. Los cuantiles para la distribuci\'on te\'orica son similares, s\'olo cambia el n\'umero de puntos datos menores, o sea el \'area a la izquierda del monto especificado. Por ejemplo, la mediana parte el \'area por debajo de la curva de densidad en la mitad.\\

El gr\'afico de probabilidad normal es f\'acil de leer si conoce c\'omo. Esencialmente, si el gr?fico parece una l?nea recta entonces los datos son aproximadamente normal. Est\'a l\'inea no es una l\'inea de regresi\'on. La l\'inea es trazada a trav\'es de los puntos formados por el primer y tercer cuartil.

R hace todo esto f\'acil con las funciones qqnorm(), m\'as generalmente qqplot(), y qqline() la cual traza una l\'inea de referencia (no una l\'inea de regresi\'on).
<<>>=
qqnorm(MediasEstand, main="X ~ N(0, 1)")

#muestra la l?nea

qqline(MediasEstand, lty=1, lwd=2, col="red") 
@

\item Simular el Teorema del L\'imite Central con datos exponencial\\
Un ejemplo de una distribuci\'on sesgada es la exponencial. Necesitamos conocer que s\'i tiene media $\μ=10$, entonces la desviaci\'on est\'andar $σ$ es tambi\'en 10, por eso s\'olo necesitamos especificar la media.\\

Vamos a simular para varios valores de n. Para cada una de las m=100 muestras, n ser? 1, 5, 15, 50 (el n\'umero de valores aleatorios en cada uno de los promedios).
<<>>=
simulExp <- function(mu, m=5, n=100) 
{ 
razon <- 1/mu 
vectMedias <<- numeric(0) 
MediasEstand <<- numeric(0) 
for (i in 1:m) 
{ 
X = rexp(n, razon) 
# genera n valores exponenciales 
vectMedias[i] <<- mean(X) 
MediasEstand[i] <<- (vectMedias[i] - mu)/(mu/sqrt(n)) 
 } 
} 
par(mfrow=c(2,2))

# para n=1 

mu=10 
m <- 100; n <- 1 
simulExp(mu, m, n) 
hist(MediasEstand, main="Medias Exp(10); n=1", 
     xlab="m medias exp estandarizadas", 
prob=TRUE, col="darkolivegreen3") 
xvals = seq(from=-3, to=3, by=0.01) 
points(xvals, dnorm(xvals, 0, 1), col = "red", type="l", lty=1, lwd=2)

# para n=5

n <- 5 
simulExp(mu, m, n) 
hist(MediasEstand, main="Medias Exp(10); n=5", 
     xlab="m medias exp estandarizadas", 
prob=TRUE, col="darkolivegreen3") 
xvals = seq(from=-3, to=3, by=0.01) 
points(xvals, dnorm(xvals, 0, 1), col = "red", type="l", lty=1, lwd=2)

# Repita este proceso para n=15 y n=50

# Para n=15

n <- 15 
simulExp(mu, m, n) 
hist(MediasEstand, main="Medias Exp(10); n=15", 
     xlab="m medias exp estandarizadas", 
prob=TRUE, col="darkolivegreen3") 
xvals = seq(from=-3, to=3, by=0.01) 
points(xvals, dnorm(xvals, 0, 1), col = "red", type="l", lty=1, lwd=2)

# Para n=50

n <- 50 
simulExp(mu, m, n) 
hist(MediasEstand, main="Medias Exp(10); n=50", 
     xlab="m medias exp estandarizadas", 
prob=TRUE, col="darkolivegreen3") 
xvals = seq(from=-3, to=3, by=0.01) 
points(xvals, dnorm(xvals, 0, 1), col = "red", type="l", lty=1, lwd=2)
@

Observe que el histograma tiene una forma muy acampanada entre n=15 y n=50, aunque justo en n=50 parece todav\'ia ser un poco sesgada.\\

\section{Ejercicios.}
<<>>=
simulPoiss <- function(mu, m=5, n=100) 
{ 
 
vectMedias <<- numeric(0) 
MediasEstand <<- numeric(0) 
for (i in 1:m) 
{ 
X = rpois(n, mu) 
# genera n valores exponenciales 
vectMedias[i] <<- mean(X) 
MediasEstand[i] <<- (vectMedias[i] - mu)/(mu/sqrt(n)) 
 } 
} 
par(mfrow=c(2,2))

# para n=1 

mu=4 
m <- 100; n <- 1 
simulPoiss(mu, m, n) 
hist(MediasEstand, main="Medias Pois(4); n=1", 
     xlab="m medias exp estandarizadas", 
prob=TRUE, col="darkolivegreen3") 
xvals = seq(from=-3, to=3, by=0.01) 
points(xvals, dnorm(xvals, 0, 1), col = "red", type="l", lty=1, lwd=2)

# para n=10

mu=4 
simulPoiss(mu, m, n) 
hist(MediasEstand, main="Medias Pois(4); n=10", 
     xlab="m medias exp estandarizadas", 
prob=TRUE, col="darkolivegreen3") 
xvals = seq(from=-3, to=3, by=0.01) 
points(xvals, dnorm(xvals, 0, 1), col = "red", type="l", lty=1, lwd=2)

# para n=30 

mu=4 
simulPoiss(mu, m, n) 
hist(MediasEstand, main="Medias Pois(4); n=30", 
     xlab="m medias exp estandarizadas", 
prob=TRUE, col="darkolivegreen3") 
xvals = seq(from=-3, to=3, by=0.01) 
points(xvals, dnorm(xvals, 0, 1), col = "red", type="l", lty=1, lwd=2)

# Para n=50

mu=4 
simulPoiss(mu, m, n) 
hist(MediasEstand, main="Medias Pois(4); n=50", 
     xlab="m medias exp estandarizadas", 
prob=TRUE, col="darkolivegreen3") 
xvals = seq(from=-3, to=3, by=0.01) 
points(xvals, dnorm(xvals, 0, 1), col = "red", type="l", lty=1, lwd=2)
@
\end{enumerate}
\end{document}